# indexing-service

./: .gitignore  CHANGELOG.md  CITATION.cff  Dockerfile  INTERFACE.md  README.md  build.gradle  build.sh  build4docker.sh  docker-compose.yml  gradle.properties  manageIndexingFramework.sh
.github/: dependabot.yml
.github/workflows/: docker-publish.yml  gradle.yml
docker/: buildDocker.sh
gradle/: profile-complete.gradle  profile-minimal.gradle
settings/: application-default.properties  application-docker.properties  application-postgres.properties
src/main/java/edu/kit/datamanager/annotations/: ElasticsearchIndex.java  ElasticsearchURL.java  ExecutableFileURL.java  LocalFileURL.java
src/main/java/edu/kit/datamanager/indexer/: IndexerApplication.java
src/main/java/edu/kit/datamanager/indexer/configuration/: ApplicationProperties.java  JPAPersistenceConfig.java  OpenApiDefinitions.java  SpringRestConfiguration.java  StaticResourcesConfiguration.java  WebSecurityConfig.java
src/main/java/edu/kit/datamanager/indexer/consumer/: DummyConsumer.java  IConsumerEngine.java
src/main/java/edu/kit/datamanager/indexer/dao/: IAclEntryDao.java  IMappingRecordDao.java
src/main/java/edu/kit/datamanager/indexer/domain/: AclRecord.java  CompositeKey.java  MappingRecord.java
src/main/java/edu/kit/datamanager/indexer/domain/acl/: AclEntry.java
src/main/java/edu/kit/datamanager/indexer/mapping/: IMappingTool.java  MappingUtil.java
src/main/java/edu/kit/datamanager/indexer/messagehandler/: MetastoreMessageHandler.java  RecordMessageHandler.java
src/main/java/edu/kit/datamanager/indexer/service/impl/: IndexingService.java  MappingService.java
src/main/java/edu/kit/datamanager/indexer/util/: ElasticsearchUtil.java  IndexerUtil.java  TokenUtil.java
src/main/java/edu/kit/datamanager/indexer/web/: IMappingController.java
src/main/java/edu/kit/datamanager/indexer/web/impl/: MappingController.java
src/main/java/edu/kit/datamanager/python/gemma/: GemmaBinding.java  GemmaConfiguration.java  GemmaMapping.java
src/main/java/edu/kit/datamanager/python/util/: PythonUtils.java
src/main/java/edu/kit/datamanager/validator/: ElasticsearchIndexValidator.java  ElasticsearchValidator.java  ExecutableFileValidator.java  LocalFileValidator.java
src/test/java/edu/kit/datamanager/indexer/documentation/: MappingControllerDocumentationTest.java
src/test/java/edu/kit/datamanager/indexer/messagehandler/: MetastoreMessageHandlerTest.java
src/test/java/edu/kit/datamanager/indexer/service/impl/: IndexingServiceTest.java  MappingServiceTest.java
src/test/java/edu/kit/datamanager/indexer/util/: ElasticsearchUtilTest.java  IndexerUtilTest.java
src/test/java/edu/kit/datamanager/indexer/web/impl/: MappingControllerTest.java
src/test/java/edu/kit/datamanager/python/gemma/: MetadataRecordMappingTest.java
src/test/java/edu/kit/datamanager/python/util/: PythonUtilsTest.java
src/test/java/edu/kit/datamanager/validator/: ElasticsearchIndexValidatorTest.java  ElasticsearchValidatorTest.java  ExecutableFileValidatorTest.java  LocalFileValidatorTest.java
src/test/resources/examples/gemma/: metadataRecord.json  metadataRecordOneAcl.json
src/test/resources/mapping/gemma/: metadataRecord.mapping
src/test/resources/result/gemma/: extended.simple.elastic.json
src/test/resources/test-config/: application-test.properties
