cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Hartmann"
  given-names: "Volker"
  affiliation: Karlsruhe Institute of Technology
  email: volker.hartmann@kit.edu
  orcid: "https://orcid.org/0000-0001-6383-5214"
- family-names: "Jejkal"
  given-names: "Thomas"
  affiliation: Karlsruhe Institute of Technology
  email: thomas.jejkal@kit.edu
  orcid: "https://orcid.org/0000-0003-2804-688X"
- family-names: "Pfeil"
  given-names: "Andreas"
  affiliation: Karlsruhe Institute of Technology
  email: andreas.pfeil@kit.edu
  orcid: "https://orcid.org/0000-0001-6575-1022"
title: "Indexing and Mapping Service"
type: software
abstract: Indexing and Mapping Service is a software for (optional) mapping and indexing metadata documents for (elastic)search.
version: 1.0.2
date-released: 2024-11-22
url: "https://github.com/kit-data-manager/indexing-service"
repository-code:  "https://github.com/kit-data-manager/indexing-service"
license: Apache-2.0
