systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"

//-----------------------------
// Properties for build.gradle
//-----------------------------
version=0.0.5-SNAPSHOT
// versions of dependencies
springBootVersion = 2.7.4
javersVersion     = 6.6.5
springDocVersion  = 1.6.11


netbeans.license=apache20

action.custom-1=releaseNewVersion
action.custom-1.args=--configure-on-demand -w -Prelease release
action.custom-2=testBuildRelease
action.custom-2.args=--configure-on-demand -w -Prelease clean check jacocoTestReport
action.custom-3=asciidoctor
action.custom-3.args=--configure-on-demand -w -x check asciidoctor
action.custom-4=buildBootableJar
action.custom-4.args=--configure-on-demand -w -x check -x test -Prelease build
