// For faster execution only neccessary tests will be executed
test {
    include     "**/*PythonUtilsTest*"
    environment "spring.config.location", "classpath:/test-config/"

    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}


tasks.withType(Test) {
    testLogging {
        events 'started', 'passed'
    }
}
   
bootJar {
   manifest {
      attributes 'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher'
   }
   launchScript()
}
